SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
DEBUG=1
ALLOWED_HOSTS="localhost,127.0.0.1,localhost:3000"

# DB
DB_USER='postgres'
DB_NAME='finance'
DB_HOST='finance-postgres'
DB_PASSWORD='postgres'
DB_PORT=5432
